log4perl.logger.padiwa_threshold=ERROR, A1
log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=padiwa_threshold.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M %P - %m%n
log4perl.appender.A1.layout.ConversionPattern=%d %p> %M %P - %m%n

# results of threshold scan
log4perl.logger.padiwa_threshold_data=DEBUG, D1
log4perl.appender.D1=Log::Dispatch::File
log4perl.appender.D1.filename=padiwa_threshold_results.log
log4perl.appender.D1.mode=append
log4perl.appender.D1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.D1.layout.ConversionPattern=%d %m%n


# log4perl.logger.padiwa_threshold_read=DEBUG, A2
# log4perl.appender.A2=Log::Dispatch::File
# log4perl.appender.A2.filename=padiwa_threshold_read.log
# log4perl.appender.A2.mode=append
# log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
# #log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M %P - %m%n
# log4perl.appender.A2.layout.ConversionPattern=%d %p> %M %P - %m%n

# results of threshold scan
log4perl.logger.padiwa_threshold_dump=DEBUG, D2
log4perl.appender.D2=Log::Dispatch::File
log4perl.appender.D2.filename=padiwa_threshold_dump.log
log4perl.appender.D2.mode=append
log4perl.appender.D2.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.D2.layout.ConversionPattern=%d %m%n


# for thresholds for the DAQ
#log4perl.logger.mdc_threshold_analyze=DEBUG, A2
#log4perl.appender.A2=Log::Dispatch::File
#log4perl.appender.A2.filename=data/mdc_threshold_daq.db
#log4perl.appender.A2.mode=append
#log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.A2.layout.ConversionPattern=%m%n


# only for test
log4perl.logger.test=DEBUG, T1
log4perl.appender.T1=Log::Dispatch::File
log4perl.appender.T1.filename=test.log
log4perl.appender.T1.mode=append
log4perl.appender.T1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.T1.layout.ConversionPattern=%d %m%n
