

stronger corrosion: some dirt at the plug, unknown origin

002	gabi
013	gabi
014	47u 200R
016	gabi
015	47u 200R
022	47u 200R
040	47u 200R
056	47u 200R 2.8V	
057	47u 200R 2.8V
059	gabi	CS_6-apr-15:some capacitors  missing
100	
101	47u 200R
103	
104	47u 200R
105	47u 200R
106	gabi
109	47u 200R
110	
111	gabi
112	gabi
113	gabi
114	
115	47u 200R	
116
118	gabi
119	gabi
120	gabi
123	
124	47u 200R	
125	47u 200R
126
127	gabi	2.8V
128	gabi	
129	
130	gabi
131	47u 200R
132	47u 200R
133	gabi	2.8V
134	gabi
135	gabi
137	47u 200R
141	gabi		CS_6-apr-15: no 5,8
143	47u 200R
145	gabi
148	gabi
149	gabi
150	
152	
153		
154	gabi	CS_6-apr-15: no 4
155	gabi	CS_6-apr-15: no 14
156	gabi	CS_6-apr-15: no 9
157	
160	
163	gabi
164	gabi
165	gabi
167	47u 200R
170	
171	47u 200R	CS_6-apr-15:tested	
172	
176 	47u 200R
178	47u 200R
182	47u 200R
181	
183	gabi
188	47u 200R
189	gabi
190	gabi
192	47u 200R
193	47u 200R
195	gabi	2.8V
196	gabi	2.8V
197	gabi	2.8V
198	gabi	2.8V
===

missing:	16	
		100,103,110,114,116,123,126,129,150,152,153,157,160,170,172,181	
47u 200R:	25
gabi:		34 (#59 to reapair)	
channel miss	4

Haribo box
108	std	CS_6-apr-15: no communication uid 0x8000000080010000
117	std	CS_6-apr-15: no communication uid 0x8000100080000000
136	CS_6-apr-15:disappeared???std	broken channels
139	std	CS_6-apr-15: no communication uid 0x8000000080010000 
144	std	CS_6-apr-15: no communication uid 0x800000008001000
146	CS_6-apr-15:disappeared??? std	channel 7
162	std	CS_6-apr-15: no communication uid 0x800000008001000
177	std	CS_6-apr-15: no communication uid 0x800000008001000
no power
no power
no power
===
20

no power:	3
no comm:	6
missing:	3
