Content-type: text/html

//PWRSPLY:/path/to/device:speed:Name:Type:Channels
//type can be HMP, PSP, PST

PWRSPLY:/dev/ttyUSB0:9600:PST3202:PST:3
//PWRSPLY:/dev/ttyUSB0:115200:HMP4030:HMP:3
//PWRSPLY:/dev/ttyUSB1:2400:PSP405:PSP:1

