//PWRSPLY:/path/to/device:speed:Name:Type:Channels
//type can be HMP, PSP, PST

//PWRSPLY:/dev/ttyUSB0:9600:PST3202:PST:3
//PWRSPLY:/dev/ttyUSB0:115200:HMP4030:HMP:3
PWRSPLY:/dev/FTDI_FT232R_USB_UART_AH02HFZW:2400:PSP2010:PSP:1
PWRSPLY:/dev/FTDI_FT232R_USB_UART_A702HE33:2400:PSP405:PSP:1

