//PWRSPLY:/path/to/device:speed:Name:Type:Channels
//type can be HMP, PSP, PST
PWRSPLY:/dev/ttyUSB0:38400:HMP4030:HMP:3
PWRSPLY:/dev/ttyUSB1:2400:PSP-405:PSP:1
PWRSPLY:/dev/ttyUSB0:9600:PST3202:PST:3
